<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAZ-fp-MhJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ueo-X0-dZy">
            <objects>
                <viewController id="8zB-5Y-qwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFV-Dd-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pb6-8i-8yf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcS-XZ-4UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-aa-mRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="642"/>
        </scene>
        <!--直播-->
        <scene sceneID="wBI-UR-c11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAZ-fp-MhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="W3A-T8-dm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxo-t7-IJo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zB-5Y-qwJ" kind="relationship" relationship="rootViewController" id="KRb-6r-4IW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-2p-2ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="48" height="48"/>
        <image name="btn_column_selected" width="48" height="48"/>
    </resources>
</document>
